{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
    "${workspaceFolder}/**",
    "$(brew --prefix raylib)/include"
],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}