{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run dxball",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/dxball",
      "args": [],
      "cwd": "${workspaceFolder}",
      "MIMode": "lldb",
      "preLaunchTask": "Build dxball (mac)"
    }
  ]
}